library(dplyr)
library(editrules)
data <- read.csv('people.csv')
filtered <- data%>%filter(Age > 0 & Age < 150)%>%filter(yearsmarried < Age)
data
rules = editfile('rules.txt',type='all')
rules
violations = violatedEdits(rules,data)
filtered
dirty_iris <- read.csv('iris.csv')
complete <- dirty_iris%>%filter(!is.na(Sepal.Length) & !is.na(Sepal.Width) & !is.na(Petal.Length)&!is.na(Petal.Width&!is.na(Species)))
percent <- (count(complete)/count(dirty_iris))*100
percent
columns <- names(dirty_iris)
for(col in columns){
  if(class(dirty_iris[,col]) == 'numeric' || class(dirty_iris[,col]) == 'integer'){
    dirty_iris[dirty_iris[,col]<0,col] = NA
  } 
}